# sia-2017a-11

./: .gitignore  README.md  REAME.md  pom.xml
matlab/: .gitignore  README.md
matlab/res/benchmarks/boolean/: add.data  or.data
matlab/src/: Configurator.m  ErrorGrapher.m  Generator.m  Layer.m  Logger.m  Nerve.m  OutputGrapher.m  Perceptron.m  Processor.m  TransferFactory.m
res/benchmarks/: heavy100x100_10.sia  heavy100x100_100.sia  heavy100x100_5.sia  light10x10_5.sia  light4x5_6.sia  light5x5_10.sia  medium15x15_5.sia  medium30x30_5.sia  trivial.sia
res/benchmarks/gridlock/: dif.json  easy.json  notSol.json  triv.json  triv2.json
res/benchmarks/gridlock/solution/: dif-ASTAR-h1-ASTAR.txt  dif-ASTAR-h1-stats.txt  dif-ASTAR-h2-ASTAR.txt  dif-ASTAR-h2-stats.txt  dif-BFS-BFS.txt  dif-BFS-stats.txt  dif-DFS-stats.txt  dif-GREEDY-h1-GREEDY.txt  dif-GREEDY-h1-stats.txt  dif-GREEDY-h2-GREEDY.txt  dif-GREEDY-h2-stats.txt  dif-IDDFS-IDDFS.txt  dif-IDDFS-stats.txt  easy-h1-ASTAR.txt  easy-h1-BFS.txt  easy-h1-DFS.txt  easy-h1-GREEDY.txt  easy-h1-stats.txt  easy-h2-GREEDY.txt  easy-h2-IDDFS.txt  easy-h2-stats.txt  easy-stats.txt  notSol-ASTAR-h2-stats.txt  notSol-BFS-stats.txt  notSol-DFS-stats.txt  notSol-GREEDY-h1-stats.txt  notSol-GREEDY-h2-stats.txt  notSol-stats.txt  triv-h1-DFS.txt  triv-h1-stats.txt  triv-h2-ASTAR.txt  triv-h2-stats.txt  triv-stats.txt  triv2-h1-DFS.txt  triv2-h1-stats.txt  triv2-h2-ASTAR.txt  triv2-h2-IDDFS.txt  triv2-h2-stats.txt  triv2-stats.txt
src/ar/edu/itba/solver/: Main.java
src/ar/edu/itba/solver/config/: ConfigurationLoader.java  SolverConfiguration.java
src/ar/edu/itba/solver/engine/: Solver.java
src/ar/edu/itba/solver/engine/gps/: GPSEngine.java  GPSEngineWally.java  GPSNode.java  SearchStrategy.java
src/ar/edu/itba/solver/engine/gps/api/: GPSProblem.java  GPSRule.java  GPSState.java
src/ar/edu/itba/solver/engine/gps/exception/: NotAppliableException.java
src/ar/edu/itba/solver/fillzone/: Game.java
src/ar/edu/itba/solver/gridlock/: BooleanMatrix.java  GridlockProblem.java  GridlockState.java  Main.java  Piece.java  Position.java  StrategyHeuristic.java
src/ar/edu/itba/solver/gridlock/input/: GridlockInput.java
src/ar/edu/itba/solver/gridlock/rules/: GridlockMoveBackwardsRule.java  GridlockMoveForwardRule.java  GridlockMoveRule.java
src/ar/edu/itba/solver/problem/: ChangeColour.java  ChangeColourRule.java  FillZone.java  GraphState.java  Island.java  IslandGraph.java  MatrixState.java  Node.java  State.java
src/ar/edu/itba/solver/strategy/: GPSStrategy.java  IterativeDeepeningDFS.java
src/ar/edu/itba/solver/support/: InjectionModule.java  Message.java  SIAReader.java
src/ar/edu/itba/util/: Graph.java
test/ar/edu/itba/solver/support/: MessageTest.java
tp1/: .gitignore
tp1/res/benchmarks/: heavy100x100_10.sia  heavy100x100_100.sia  heavy100x100_5.sia  light10x10_5.sia  light4x5_6.sia  light5x5_10.sia  medium15x15_5.sia  medium30x30_5.sia
tp1/src/ar/edu/itba/solver/: Main.java
tp1/src/ar/edu/itba/solver/engine/: Solver.java
tp1/src/ar/edu/itba/solver/engine/gps/: GPSEngine.java  GPSNode.java  SearchStrategy.java
tp1/src/ar/edu/itba/solver/engine/gps/api/: GPSProblem.java  GPSRule.java  GPSState.java
tp1/src/ar/edu/itba/solver/problem/: ChangeColour.java  FillZone.java  GraphState.java  MatrixState.java  State.java
tp1/src/ar/edu/itba/solver/support/: Message.java  SIAReader.java
tp1/test/ar/edu/itba/solver/support/: MessageTest.java
tp2/res/benchmarks/boolean/: and.data  xor.data
tp2/src/: Generator.m
tp3/: .gitignore  README.md  config.json
tp3/src/: Chromosome.m  Configurator.m  Crossover.m  CutOff.m  Fitness.m  Generator.m  Genetic.m  Grapher.m  Logger.m  Mutator.m  Selector.m
